<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>History</title>
        <style>

    html body {
        font-family: 'Open Sans', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #88398A;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="../../css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.29" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">History</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="https://rladies.org/">Home</a></li>
                            
                                <li><a href="../../post/">Posts</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:info@rladies.org"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/rladies/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/RLadiesGlobal/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.meetup.com/es-ES/topics/r-ladies/all/"><i class="fa fa-meetup"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/company/17981653/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h3><a href="../../post/history/">History</a></h4>
    <h5>February 24, 2018</h5>
    
    <a href="../../tags/r-ladies"><kbd class="item-tag">R-Ladies</kbd></a>
    
    <a href="../../tags/us"><kbd class="item-tag">us</kbd></a>
    
    <a href="../../tags/history"><kbd class="item-tag">history</kbd></a>
    

</div>


    <br> <div class="text-justify post__main-text"><p>R-Ladies was founded by <a href="https://rladies.org/united-states-rladies/name/gabriela-de-queiroz/">Gabriela de Queiroz</a>. She wanted to do something to give back to the R learning community after going to several meetups and learning a lot for free. The first meetup took place in San Francisco, California (United States) on October 1, 2012. <!-- I think it would be great here to talk a bit about what an R-ladies meetup initially involved eg mentoring, training, guest speakers?  --></p>
<p>In the following years two more R-Ladies chapters launched independently around the world <!--who by?-->: Twin Cities, USA and Taipei. R-Ladies London launched in March 2016. <!--I don't really understand this bit - did Gabriella initiate the other R ladies groups or did they all start organically? was it a coincidence that they were all called R-Ladies? Who set up these groups?--> Although each chapter started working independently,<!-- ~~the need for high-level coordination and support became evident at useR! 2016 where the San Francisco and London chapters met.~~ -->all this changed at useR! 2016, when the organisers of the global R-ladies chapters met in person for the first time.</p>
<p>The R-ladies meeting at useR! realised the importance of a global R-ladies to support local chapters and help new R-ladies chapters form anywhere in the world. <a href="https://rladies.org/united-states-rladies/name/gabriela-de-queiroz/">Gabriela de Queiroz</a> and <a href="https://rladies.org/r-speakers/name/erin-ledell/">Erin LeDell</a> from R-Ladies San Francisco and <a href="https://rladies.org/r-speakers/name/chiin-rui-tan/">Chiin-Rui Tan</a>, <a href="https://rladies.org/ladies-complete-list/name/alice-daish/">Alice Daish</a>, <a href="https://rladies.org/ladies-complete-list/name/hannah-frick/">Hannah Frick</a>, <a href="https://rladies.org/ladies-complete-list/name/rachel-kirkham/">Rachel Kirkham</a> and <a href="https://rladies.org/r-speakers/name/claudia-vitolo/">Claudia Vitolo</a> from R-Ladies London as well as Heather Turner teamed up to apply for an R-Consortium <a href="https://github.com/rladies/global/blob/master/rconsortium/FINAL%20-%20201607-%20rconsortiumproposalr-ladiesalignmentandglobalexpansion-july2016.pdf">grant to support and encourage the global expansion of the R-Ladies organisation</a>.</p>
<p>R-Ladies Global was born at useR 2016 and the grant was susequently awarded in September 2016. Since then, R-Ladies has grown to 63 chapters <!-- there should be a link here to a list of every chapter --> and over 13000 members. We have chapters across every continent, and many of the world’s major cities. We recently launched <a href="https://twitter.com/RLadiesRemote">R-Ladies remote</a> for R-Ladies who don’t currently live somewhere large enough for a chapter, or our restricted from attending meetups due to family concerns.</p>
<!-- I'd love to say something here about R-ladies impact now. ie our events serve all R users from absolute beginners to experienced users. Some of the most respected R-users in both industry and academia are involved in R-ladies eg ... Some examples of some events that we have had or more obscure places R ladies are being formed, etc?-->
<p>Thanks to our amazing organisers and R-Ladies who helped build and maintain our official website (<a href="https://rladies.org/">rladies.org</a>), engage with the larger community via social media - (<a href="https://twitter.com/rladiesglobal?lang=en">@RLadiesGlobal</a>) and help each-other every day in millions of different ways.
<img src="../../image/R-Ladies.png" alt="R-Ladies in 2017 useR" /></p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

